# EPPlus

./: README.md
.github/: copilot-setup-steps.yml
.github/workflows/: build.yml  publish.yml  test-code.yml  test-documentation.yml
Doc/: EPPlusDoc.shfbproj
EPPlus/: EPPlus.MultiTarget.csproj  ExcelRangeBase.cs  ExcelWorksheet.cs
EPPlus/AutoFit/: ITextMeasurer.cs  WindowsFormsTextMeasurer.cs
EPPlus/Drawing/: ExcelPicture.cs
EPPlusTest/: DTS_FailingTests.cs  DrawingTest.cs  EPPlusTest.Core.csproj  TestBase.cs  WorkSheetTests.cs
EPPlusTest/AutoFit/: AutoFitTests.cs
SampleApp.Core/: SampleApp.Core.csproj
SampleWebApp.Core/: Program.cs  SampleWebApp.Core.csproj
